.bg-login {
  width: 100%;
  height: 100vh;
  background: url("../assets/bg.png");
  background-size: 120% 100%;
  .login {
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 30%;
    padding: 50px 100px;
    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
    .login-btn {
      width: 100%;
      background-color: rgb(214, 136, 143);
      border: none;
    }
  }
}
